<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Fontawesome</title>
    <link rel="stylesheet" href="css/estils.css">
</head>
<body>
    <div class="tap-container-1">
        <div class="tab-1">
            <i class="fas fa-laptop-code fa-3x"></i>
            <p>Portatil</p>
        </div>
        <div class="tab-2">
            <i class="fas fa-mobile-alt fa-3x"></i>
            <p>Mobil</p>
        </div>
        <div class="tab-3">
            <i class="fas fa-tablet-alt fa-3x"></i>
            <p>Tablet</p>
        </div>
        <div class="tab-4">
            <i class="fas fa-tv fa-3x"></i>
            <p>Televisió</p>
        </div>
        <div class="tab-5">
            <i class="fab fa-playstation fa-3x"></i>
            <p>Playstation</p>
        </div>
        <div class="tab-6">
            <i class="fab fa-apple fa-3x"></i>
            <p>Apple</p>
        </div>

    </div>

    <script src="https://kit.fontawesome.com/1d137a3765.js" crossorigin="anonymous"></script>
</body>
</html>


